In [1]:
# import standard libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# read and load the data
titanic_test = pd.read_csv("/Users/Tejas/csv_files/titanic_data/titanic_test.csv")
titanic_train = pd.read_csv("/Users/Tejas/csv_files/titanic_data/titanic_train.csv")

In [3]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
# finding the percentage of women that survived
women = titanic_train.loc[titanic_train['Sex'] == 'female']['Survived']

print(f"women who survived: {sum(women)} \t total number of women: {len(women)} \n")

print(f"Percent of women who survived: {sum(women) / len(women) * 100 :.2f}%")

women who survived: 233 	 total number of women: 314

Percent of women who survived: 74.20%

In [6]:
# finding the percentage of men that survived
men = titanic_train.loc[titanic_train['Sex'] == 'male']['Survived']

print(f"men who survived: {sum(men)} \t total number of men: {len(men)} \n")

print(f"Percent of men who survived: {sum(men) / len(men) * 100 :.2f}%")

men who survived: 109 	 total number of men: 577

Percent of men who survived: 18.89%

In [7]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
titanic_train.Cabin.unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [9]:
import re

In [10]:
CabinType = pd.DataFrame(titanic_train.Cabin.str.extract(r'(.)\d'))
titanic_train = pd.concat([titanic_train, CabinType], axis=1)

In [11]:
titanic_train = titanic_train.rename(columns={0: 'CabinType'})
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinType
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN

In [12]:
titanic_train.CabinType.isnull().sum()

691

In [13]:
titanic_train.shape

(891, 13)

In [14]:
CabinType_one_hot = pd.get_dummies(titanic_train.CabinType, prefix='CabinType')
titanic_train = pd.concat([titanic_train, CabinType_one_hot], axis=1)
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinType,CabinType_A,CabinType_B,CabinType_C,CabinType_D,CabinType_E,CabinType_F,CabinType_G
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN,0,0,0,0,0,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C,0,0,1,0,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,0,0,0,0,0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C,0,0,1,0,0,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,0,0,0,0,0,0,0

In [15]:
Sex_one_hot = pd.get_dummies(titanic_train.Sex, prefix='Sex')
titanic_train = pd.concat([titanic_train, Sex_one_hot], axis=1)
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,CabinType,CabinType_A,CabinType_B,CabinType_C,CabinType_D,CabinType_E,CabinType_F,CabinType_G,Sex_female,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,NaN,0,0,0,0,0,0,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,0,0,1,0,0,0,0,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,NaN,0,0,0,0,0,0,0,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,C,0,0,1,0,0,0,0,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,NaN,0,0,0,0,0,0,0,0,1

In [16]:
titanic_train.Age.describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [17]:
titanic_train[titanic_train.Age < 20]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,CabinType,CabinType_A,CabinType_B,CabinType_C,CabinType_D,CabinType_E,CabinType_F,CabinType_G,Sex_female,Sex_male
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,NaN,0,0,0,0,0,0,0,0,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,NaN,0,0,0,0,0,0,0,1,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,...,G,0,0,0,0,0,0,1,1,0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,...,NaN,0,0,0,0,0,0,0,1,0
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,...,NaN,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,...,NaN,0,0,0,0,0,0,0,1,0
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,...,NaN,0,0,0,0,0,0,0,0,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,...,NaN,0,0,0,0,0,0,0,1,0
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,...,NaN,0,0,0,0,0,0,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,...,B,0,1,0,0,0,0,0,1,0

In [18]:
def group_age(row):
    if row < 20:
        return 'child'
    elif 20 <= row <= 30:
        return 'young adult'
    elif 30 < row <= 40:
        return 'adult'
    else:
        return 'senior'

In [19]:
grouped_age = titanic_train.Age.apply(group_age)
grouped_age = pd.Series(grouped_age, name='GroupedAge')
grouped_age
titanic_train = pd.concat([titanic_train, grouped_age], axis=1)
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,CabinType_A,CabinType_B,CabinType_C,CabinType_D,CabinType_E,CabinType_F,CabinType_G,Sex_female,Sex_male,GroupedAge
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,0,0,0,0,0,0,0,0,1,young adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,0,0,1,0,0,0,0,1,0,adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,0,0,0,0,0,0,0,1,0,young adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,0,0,1,0,0,0,0,1,0,adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,0,0,0,0,0,0,0,0,1,adult

In [20]:
GroupedAge_one_hot = pd.get_dummies(titanic_train.GroupedAge, prefix='GroupedAge')
titanic_train = pd.concat([titanic_train, GroupedAge_one_hot], axis=1)
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,CabinType_E,CabinType_F,CabinType_G,Sex_female,Sex_male,GroupedAge,GroupedAge_adult,GroupedAge_child,GroupedAge_senior,GroupedAge_young adult
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,0,0,0,0,1,young adult,0,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,0,0,0,1,0,adult,1,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,0,0,0,1,0,young adult,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,0,0,0,1,0,adult,1,0,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,0,0,0,0,1,adult,1,0,0,0

In [21]:
titanic_train.Ticket.unique()

array(['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450',
       '330877', '17463', '349909', '347742', '237736', 'PP 9549',
       '113783', 'A/5. 2151', '347082', '350406', '248706', '382652',
       '244373', '345763', '2649', '239865', '248698', '330923', '113788',
       '347077', '2631', '19950', '330959', '349216', 'PC 17601',
       'PC 17569', '335677', 'C.A. 24579', 'PC 17604', '113789', '2677',
       'A./5. 2152', '345764', '2651', '7546', '11668', '349253',
       'SC/Paris 2123', '330958', 'S.C./A.4. 23567', '370371', '14311',
       '2662', '349237', '3101295', 'A/4. 39886', 'PC 17572', '2926',
       '113509', '19947', 'C.A. 31026', '2697', 'C.A. 34651', 'CA 2144',
       '2669', '113572', '36973', '347088', 'PC 17605', '2661',
       'C.A. 29395', 'S.P. 3464', '3101281', '315151', 'C.A. 33111',
       'S.O.C. 14879', '2680', '1601', '348123', '349208', '374746',
       '248738', '364516', '345767', '345779', '330932', '113059',
       'SO/C 14885', '3101278', 'W./C. 6608', 'SOTON/OQ 392086', '343275',
       '343276', '347466', 'W.E.P. 5734', 'C.A. 2315', '364500', '374910',
       'PC 17754', 'PC 17759', '231919', '244367', '349245', '349215',
       '35281', '7540', '3101276', '349207', '343120', '312991', '349249',
       '371110', '110465', '2665', '324669', '4136', '2627',
       'STON/O 2. 3101294', '370369', 'PC 17558', 'A4. 54510', '27267',
       '370372', 'C 17369', '2668', '347061', '349241',
       'SOTON/O.Q. 3101307', 'A/5. 3337', '228414', 'C.A. 29178',
       'SC/PARIS 2133', '11752', '7534', 'PC 17593', '2678', '347081',
       'STON/O2. 3101279', '365222', '231945', 'C.A. 33112', '350043',
       '230080', '244310', 'S.O.P. 1166', '113776', 'A.5. 11206',
       'A/5. 851', 'Fa 265302', 'PC 17597', '35851', 'SOTON/OQ 392090',
       '315037', 'CA. 2343', '371362', 'C.A. 33595', '347068', '315093',
       '363291', '113505', 'PC 17318', '111240', 'STON/O 2. 3101280',
       '17764', '350404', '4133', 'PC 17595', '250653', 'LINE',
       'SC/PARIS 2131', '230136', '315153', '113767', '370365', '111428',
       '364849', '349247', '234604', '28424', '350046', 'PC 17610',
       '368703', '4579', '370370', '248747', '345770', '3101264', '2628',
       'A/5 3540', '347054', '2699', '367231', '112277',
       'SOTON/O.Q. 3101311', 'F.C.C. 13528', 'A/5 21174', '250646',
       '367229', '35273', 'STON/O2. 3101283', '243847', '11813',
       'W/C 14208', 'SOTON/OQ 392089', '220367', '21440', '349234',
       '19943', 'PP 4348', 'SW/PP 751', 'A/5 21173', '236171', '347067',
       '237442', 'C.A. 29566', 'W./C. 6609', '26707', 'C.A. 31921',
       '28665', 'SCO/W 1585', '367230', 'W./C. 14263',
       'STON/O 2. 3101275', '2694', '19928', '347071', '250649', '11751',
       '244252', '362316', '113514', 'A/5. 3336', '370129', '2650',
       'PC 17585', '110152', 'PC 17755', '230433', '384461', '110413',
       '112059', '382649', 'C.A. 17248', '347083', 'PC 17582', 'PC 17760',
       '113798', '250644', 'PC 17596', '370375', '13502', '347073',
       '239853', 'C.A. 2673', '336439', '347464', '345778', 'A/5. 10482',
       '113056', '349239', '345774', '349206', '237798', '370373',
       '19877', '11967', 'SC/Paris 2163', '349236', '349233', 'PC 17612',
       '2693', '113781', '19988', '9234', '367226', '226593', 'A/5 2466',
       '17421', 'PC 17758', 'P/PP 3381', 'PC 17485', '11767', 'PC 17608',
       '250651', '349243', 'F.C.C. 13529', '347470', '29011', '36928',
       '16966', 'A/5 21172', '349219', '234818', '345364', '28551',
       '111361', '113043', 'PC 17611', '349225', '7598', '113784',
       '248740', '244361', '229236', '248733', '31418', '386525',
       'C.A. 37671', '315088', '7267', '113510', '2695', '2647', '345783',
       '237671', '330931', '330980', 'SC/PARIS 2167', '2691',
       'SOTON/O.Q. 3101310', 'C 7076', '110813', '2626', '14313',
       'PC 17477', '11765', '3101267', '323951', 'C 7077', '113503',
       '2648', '347069', 'PC 17757', '2653', 'STON/O 2. 3101293',
       '349227', '27849', '367655', 'SC 1748', '113760', '350034',
       '3101277', '350052', '350407', '28403', '244278', '240929',
       'STON/O 2. 3101289', '341826', '4137', '315096', '28664', '347064',
       '29106', '312992', '349222', '394140', 'STON/O 2. 3101269',
       '343095', '28220', '250652', '28228', '345773', '349254',
       'A/5. 13032', '315082', '347080', 'A/4. 34244', '2003', '250655',
       '364851', 'SOTON/O.Q. 392078', '110564', '376564', 'SC/AH 3085',
       'STON/O 2. 3101274', '13507', 'C.A. 18723', '345769', '347076',
       '230434', '65306', '33638', '113794', '2666', '113786', '65303',
       '113051', '17453', 'A/5 2817', '349240', '13509', '17464',
       'F.C.C. 13531', '371060', '19952', '364506', '111320', '234360',
       'A/S 2816', 'SOTON/O.Q. 3101306', '113792', '36209', '323592',
       '315089', 'SC/AH Basle 541', '7553', '31027', '3460', '350060',
       '3101298', '239854', 'A/5 3594', '4134', '11771', 'A.5. 18509',
       '65304', 'SOTON/OQ 3101317', '113787', 'PC 17609', 'A/4 45380',
       '36947', 'C.A. 6212', '350035', '315086', '364846', '330909',
       '4135', '26360', '111427', 'C 4001', '382651', 'SOTON/OQ 3101316',
       'PC 17473', 'PC 17603', '349209', '36967', 'C.A. 34260', '226875',
       '349242', '12749', '349252', '2624', '2700', '367232',
       'W./C. 14258', 'PC 17483', '3101296', '29104', '2641', '2690',
       '315084', '113050', 'PC 17761', '364498', '13568', 'WE/P 5735',
       '2908', '693', 'SC/PARIS 2146', '244358', '330979', '2620',
       '347085', '113807', '11755', '345572', '372622', '349251',
       '218629', 'SOTON/OQ 392082', 'SOTON/O.Q. 392087', 'A/4 48871',
       '349205', '2686', '350417', 'S.W./PP 752', '11769', 'PC 17474',
       '14312', 'A/4. 20589', '358585', '243880', '2689',
       'STON/O 2. 3101286', '237789', '13049', '3411', '237565', '13567',
       '14973', 'A./5. 3235', 'STON/O 2. 3101273', 'A/5 3902', '364848',
       'SC/AH 29037', '248727', '2664', '349214', '113796', '364511',
       '111426', '349910', '349246', '113804', 'SOTON/O.Q. 3101305',
       '370377', '364512', '220845', '31028', '2659', '11753', '350029',
       '54636', '36963', '219533', '349224', '334912', '27042', '347743',
       '13214', '112052', '237668', 'STON/O 2. 3101292', '350050',
       '349231', '13213', 'S.O./P.P. 751', 'CA. 2314', '349221', '8475',
       '330919', '365226', '349223', '29751', '2623', '5727', '349210',
       'STON/O 2. 3101285', '234686', '312993', 'A/5 3536', '19996',
       '29750', 'F.C. 12750', 'C.A. 24580', '244270', '239856', '349912',
       '342826', '4138', '330935', '6563', '349228', '350036', '24160',
       '17474', '349256', '2672', '113800', '248731', '363592', '35852',
       '348121', 'PC 17475', '36864', '350025', '223596', 'PC 17476',
       'PC 17482', '113028', '7545', '250647', '348124', '34218', '36568',
       '347062', '350048', '12233', '250643', '113806', '315094', '36866',
       '236853', 'STON/O2. 3101271', '239855', '28425', '233639',
       '349201', '349218', '16988', '376566', 'STON/O 2. 3101288',
       '250648', '113773', '335097', '29103', '392096', '345780',
       '349204', '350042', '29108', '363294', 'SOTON/O2 3101272', '2663',
       '347074', '112379', '364850', '8471', '345781', '350047',
       'S.O./P.P. 3', '2674', '29105', '347078', '383121', '36865',
       '2687', '113501', 'W./C. 6607', 'SOTON/O.Q. 3101312', '374887',
       '3101265', '12460', 'PC 17600', '349203', '28213', '17465',
       '349244', '2685', '2625', '347089', '347063', '112050', '347087',
       '248723', '3474', '28206', '364499', '112058', 'STON/O2. 3101290',
       'S.C./PARIS 2079', 'C 7075', '315098', '19972', '368323', '367228',
       '2671', '347468', '2223', 'PC 17756', '315097', '392092', '11774',
       'SOTON/O2 3101287', '2683', '315090', 'C.A. 5547', '349213',
       '347060', 'PC 17592', '392091', '113055', '2629', '350026',
       '28134', '17466', '233866', '236852', 'SC/PARIS 2149', 'PC 17590',
       '345777', '349248', '695', '345765', '2667', '349212', '349217',
       '349257', '7552', 'C.A./SOTON 34068', 'SOTON/OQ 392076', '211536',
       '112053', '111369', '370376'], dtype=object)

In [22]:
titanic_train.Ticket.str.extract(r'([A-Za-z]+)[\s/]')

        0
0       A
1      PC
2    STON
3     NaN
4     NaN
..    ...
886   NaN
887   NaN
888   NaN
889   NaN
890   NaN

[891 rows x 1 columns]

In [23]:
TicketType = titanic_train.Ticket.str.extract(r'([A-Za-z]+)[\s/]')
titanic_train = pd.concat([titanic_train, TicketType], axis=1)
titanic_train = titanic_train.rename(columns={0: 'TicketType'})
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,CabinType_F,CabinType_G,Sex_female,Sex_male,GroupedAge,GroupedAge_adult,GroupedAge_child,GroupedAge_senior,GroupedAge_young adult,TicketType
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,0,0,0,1,young adult,0,0,0,1,A
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,0,0,1,0,adult,1,0,0,0,PC
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,0,0,1,0,young adult,0,0,0,1,STON
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,0,0,1,0,adult,1,0,0,0,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,0,0,0,1,adult,1,0,0,0,NaN

In [24]:
TicketType_one_hot = pd.get_dummies(titanic_train.TicketType, prefix='TicketType')
titanic_train = pd.concat([titanic_train, TicketType_one_hot], axis=1)
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,TicketType_PC,TicketType_PP,TicketType_SC,TicketType_SCO,TicketType_SO,TicketType_SOTON,TicketType_STON,TicketType_SW,TicketType_W,TicketType_WE
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,0,0,0,0,0,0,0,0,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,1,0,0,0,0,0,0,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,0,0,0,0,0,0,1,0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,0,0,0,0,0,0,0,0,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,0,0,0,0,0,0,0,0,0,0

In [25]:
titanic_train.corr()['Survived'].sort_values(ascending=False)

Survived                  1.000000
Sex_female                0.543351
Fare                      0.257307
CabinType_B               0.175095
CabinType_E               0.150716
TicketType_PC             0.147062
CabinType_D               0.146941
CabinType_C               0.114652
GroupedAge_child          0.095582
CabinType_F               0.081827
Parch                     0.081629
GroupedAge_adult          0.057867
TicketType_PP             0.050561
TicketType_SO             0.042470
TicketType_SW             0.042470
TicketType_SC             0.038688
CabinType_A               0.022287
TicketType_STON           0.017895
TicketType_WE             0.011329
TicketType_PARIS          0.011329
TicketType_P              0.011329
TicketType_C              0.002496
PassengerId              -0.005007
CabinType_G              -0.017955
TicketType_Fa            -0.026456
TicketType_W             -0.026456
TicketType_SCO           -0.026456
SibSp                    -0.035322
GroupedAge_young adult   -0.036390
TicketType_CA            -0.064988
Age                      -0.077221
TicketType_SOTON         -0.080526
GroupedAge_senior        -0.088653
TicketType_A             -0.102808
Pclass                   -0.338481
Sex_male                 -0.543351
Name: Survived, dtype: float64

In [26]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

In [27]:
titanic_train.Survived

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [28]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'CabinType',
       'CabinType_A', 'CabinType_B', 'CabinType_C', 'CabinType_D',
       'CabinType_E', 'CabinType_F', 'CabinType_G', 'Sex_female', 'Sex_male',
       'GroupedAge', 'GroupedAge_adult', 'GroupedAge_child',
       'GroupedAge_senior', 'GroupedAge_young adult', 'TicketType',
       'TicketType_A', 'TicketType_C', 'TicketType_CA', 'TicketType_Fa',
       'TicketType_P', 'TicketType_PARIS', 'TicketType_PC', 'TicketType_PP',
       'TicketType_SC', 'TicketType_SCO', 'TicketType_SO', 'TicketType_SOTON',
       'TicketType_STON', 'TicketType_SW', 'TicketType_W', 'TicketType_WE'],
      dtype='object')

In [29]:
titanic_train.select_dtypes('number').columns

Index(['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare',
       'CabinType_A', 'CabinType_B', 'CabinType_C', 'CabinType_D',
       'CabinType_E', 'CabinType_F', 'CabinType_G', 'Sex_female', 'Sex_male',
       'GroupedAge_adult', 'GroupedAge_child', 'GroupedAge_senior',
       'GroupedAge_young adult', 'TicketType_A', 'TicketType_C',
       'TicketType_CA', 'TicketType_Fa', 'TicketType_P', 'TicketType_PARIS',
       'TicketType_PC', 'TicketType_PP', 'TicketType_SC', 'TicketType_SCO',
       'TicketType_SO', 'TicketType_SOTON', 'TicketType_STON', 'TicketType_SW',
       'TicketType_W', 'TicketType_WE'],
      dtype='object')

In [30]:
X = titanic_train.select_dtypes('number')
X = X.drop('Survived', axis=1)

y = titanic_train.Survived

In [31]:
X = X.drop('Age', axis=1)

In [32]:
bestfeatures = SelectKBest(score_func=chi2, k=10)

fit = bestfeatures.fit(X, y)

dfscores = pd.DataFrame(fit.scores_)
dfcolumns = pd.DataFrame(X.columns)

featureScores = pd.concat([dfcolumns, dfscores],axis=1)
featureScores.columns = ['Specs','Score']  #naming the dataframe columns
print(featureScores.nlargest(13,'Score'))  #print 10 best features

               Specs        Score
4               Fare  4518.319091
12        Sex_female   170.348127
13          Sex_male    92.702447
1             Pclass    30.873699
6        CabinType_B    25.875581
9        CabinType_E    19.489646
8        CabinType_D    18.590293
24     TicketType_PC    17.972110
7        CabinType_C    10.936730
3              Parch    10.097499
18      TicketType_A     9.163719
15  GroupedAge_child     6.641872
10       CabinType_F     5.905522

In [33]:
list(featureScores.nlargest(13, 'Score')['Specs'])

['Fare',
 'Sex_female',
 'Sex_male',
 'Pclass',
 'CabinType_B',
 'CabinType_E',
 'CabinType_D',
 'TicketType_PC',
 'CabinType_C',
 'Parch',
 'TicketType_A',
 'GroupedAge_child',
 'CabinType_F']

In [34]:
X[list(featureScores.nlargest(13, 'Score')['Specs'])]

,Fare,Sex_female,Sex_male,Pclass,CabinType_B,CabinType_E,CabinType_D,TicketType_PC,CabinType_C,Parch,TicketType_A,GroupedAge_child,CabinType_F
0,7.2500,0,1,3,0,0,0,0,0,0,1,0,0
1,71.2833,1,0,1,0,0,0,1,1,0,0,0,0
2,7.9250,1,0,3,0,0,0,0,0,0,0,0,0
3,53.1000,1,0,1,0,0,0,0,1,0,0,0,0
4,8.0500,0,1,3,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,13.0000,0,1,2,0,0,0,0,0,0,0,0,0
887,30.0000,1,0,1,1,0,0,0,0,0,0,1,0
888,23.4500,1,0,3,0,0,0,0,0,2,0,0,0
889,30.0000,0,1,1,0,0,0,0,1,0,0,0,0
890,7.7500,0,1,3,0,0,0,0,0,0,0,0,0

In [35]:
X = X[list(featureScores.nlargest(13, 'Score')['Specs'])]

In [36]:
#-------------------------------------------------------

In [37]:
from IPython.display import display

In [38]:
display(X.head())
display(y.head())

,Fare,Sex_female,Sex_male,Pclass,CabinType_B,CabinType_E,CabinType_D,TicketType_PC,CabinType_C,Parch,TicketType_A,GroupedAge_child,CabinType_F
0,7.2500,0,1,3,0,0,0,0,0,0,1,0,0
1,71.2833,1,0,1,0,0,0,1,1,0,0,0,0
2,7.9250,1,0,3,0,0,0,0,0,0,0,0,0
3,53.1000,1,0,1,0,0,0,0,1,0,0,0,0
4,8.0500,0,1,3,0,0,0,0,0,0,0,0,0

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [39]:
X.isnull().sum()

Fare                0
Sex_female          0
Sex_male            0
Pclass              0
CabinType_B         0
CabinType_E         0
CabinType_D         0
TicketType_PC       0
CabinType_C         0
Parch               0
TicketType_A        0
GroupedAge_child    0
CabinType_F         0
dtype: int64

### Finding the best model to go with

In [40]:
# importing ML libraries
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import roc_auc_score
# Splitting the training data into train and validation sets
X_train, X_val, y_train, y_val = train_test_split(X, y, train_size=.8, random_state=42)

# training the model and making predictions
forest_clf = RandomForestClassifier(random_state=42)
forest_clf.fit(X_train, y_train)
forest_preds = forest_clf.predict(X_val)
forest_roc = roc_auc_score(forest_preds, y_val)
forest_roc

0.8085947975328505

In [41]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier()
knn.fit(X_train, y_train)
knn_preds = knn.predict(X_val)
knn_roc = roc_auc_score(knn_preds, y_val)
knn_roc

0.7822411533420708

In [79]:
from xgboost import XGBClassifier

xgb_clf = XGBClassifier(use_label_encoder=False, eval_metric='logloss')
xgb_clf.fit(X_train, y_train)
xgb_preds = xgb_clf.predict(X_val)
xgb_roc = roc_auc_score(xgb_preds, y_val)
xgb_roc

0.8057011795543905

In [80]:
from sklearn.linear_model import LogisticRegression

lr_clf = LogisticRegression(max_iter=1000)
lr_clf.fit(X_train, y_train)
lr_clf_preds = lr_clf.predict(X_val)
lr_clf_roc = roc_auc_score(lr_clf_preds, y_val)
lr_clf_roc

0.8057011795543905

In [44]:
from sklearn.svm import SVC

svc = SVC()
svc.fit(X_train, y_train)
svc_preds = svc.predict(X_val)
svc_roc = roc_auc_score(svc_preds, y_val)
svc_roc

0.7118171683389074

### The best performing model was Random Forest

In [45]:
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RandomizedSearchCV

In [46]:
# param_grid = [
#     {'n_estimators' : [100, 500, 1000],
#     'criterion': ['gini', 'entropy'],
#     'max_depth': [10, 100, 1000],
#     'min_samples_leaf' : [10, 100],
#     'max_features': ["auto", "sqrt", "log2"],
#     'max_leaf_nodes': [10, 100]}
# ]

# clf = GridSearchCV(forest_clf, param_grid=param_grid, cv=3, verbose=True, n_jobs=-1)
# clf.fit(X_train, y_train)

In [47]:
# best_estimator = clf.best_estimator_
# best_parameters = clf.best_params_
# best_score = clf.best_score_

In [48]:
# best_estimator

In [49]:
# best_parameters

In [50]:
# best_score

In [51]:
model_1 = RandomForestClassifier(max_depth=10, max_features='log2', max_leaf_nodes=100,
                       min_samples_leaf=10, random_state=42)
model_1.fit(X_train, y_train)
preds = model_1.predict(X_val)
model_1_roc = roc_auc_score(preds, y_val)
model_1_roc

0.7984375

In [52]:
model_2 = RandomForestClassifier(random_state=42)
model_2.fit(X_train, y_train)
preds = model_2.predict(X_val)
model_2_roc = roc_auc_score(preds, y_val)
model_2_roc

0.8085947975328505

In [53]:
titanic_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [54]:
X_test = titanic_test.copy()

In [55]:
CabinType = pd.DataFrame(titanic_test.Cabin.str.extract(r'(.)\d'))
titanic_test = pd.concat([titanic_test, CabinType], axis=1)
titanic_test = titanic_test.rename(columns={0: 'CabinType'})

CabinType_one_hot = pd.get_dummies(titanic_test.CabinType, prefix='CabinType')
titanic_test = pd.concat([titanic_test, CabinType_one_hot], axis=1)

Sex_one_hot = pd.get_dummies(titanic_test.Sex, prefix='Sex')
titanic_test = pd.concat([titanic_test, Sex_one_hot], axis=1)

grouped_age = titanic_test.Age.apply(group_age)
grouped_age = pd.Series(grouped_age, name='GroupedAge')
grouped_age
titanic_test = pd.concat([titanic_test, grouped_age], axis=1)

GroupedAge_one_hot = pd.get_dummies(titanic_test.GroupedAge, prefix='GroupedAge')
titanic_test = pd.concat([titanic_test, GroupedAge_one_hot], axis=1)

TicketType = titanic_test.Ticket.str.extract(r'([A-Za-z]+)[\s/]')
titanic_test = pd.concat([titanic_test, TicketType], axis=1)
titanic_test = titanic_test.rename(columns={0: 'TicketType'})

TicketType_one_hot = pd.get_dummies(titanic_test.TicketType, prefix='TicketType')
titanic_test = pd.concat([titanic_test, TicketType_one_hot], axis=1)

X_test = titanic_test.select_dtypes('number')

X_test.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,CabinType_A,CabinType_B,CabinType_C,CabinType_D,...,TicketType_AQ,TicketType_C,TicketType_CA,TicketType_LP,TicketType_PARIS,TicketType_PC,TicketType_PP,TicketType_SC,TicketType_SOTON,TicketType_STON
0,892,3,34.5,0,0,7.8292,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,893,3,47.0,1,0,7.0000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,894,2,62.0,0,0,9.6875,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,895,3,27.0,0,0,8.6625,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,896,3,22.0,1,1,12.2875,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [56]:
X_test.columns

Index(['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'CabinType_A',
       'CabinType_B', 'CabinType_C', 'CabinType_D', 'CabinType_E',
       'CabinType_F', 'CabinType_G', 'Sex_female', 'Sex_male',
       'GroupedAge_adult', 'GroupedAge_child', 'GroupedAge_senior',
       'GroupedAge_young adult', 'TicketType_A', 'TicketType_AQ',
       'TicketType_C', 'TicketType_CA', 'TicketType_LP', 'TicketType_PARIS',
       'TicketType_PC', 'TicketType_PP', 'TicketType_SC', 'TicketType_SOTON',
       'TicketType_STON'],
      dtype='object')

In [57]:
X_test = X_test[list(featureScores.nlargest(13, 'Score')['Specs'])]

In [58]:
X_test.head()

,Fare,Sex_female,Sex_male,Pclass,CabinType_B,CabinType_E,CabinType_D,TicketType_PC,CabinType_C,Parch,TicketType_A,GroupedAge_child,CabinType_F
0,7.8292,0,1,3,0,0,0,0,0,0,0,0,0
1,7.0000,1,0,3,0,0,0,0,0,0,0,0,0
2,9.6875,0,1,2,0,0,0,0,0,0,0,0,0
3,8.6625,0,1,3,0,0,0,0,0,0,0,0,0
4,12.2875,1,0,3,0,0,0,0,0,1,0,0,0

In [59]:
X_test.isnull().sum()

Fare                1
Sex_female          0
Sex_male            0
Pclass              0
CabinType_B         0
CabinType_E         0
CabinType_D         0
TicketType_PC       0
CabinType_C         0
Parch               0
TicketType_A        0
GroupedAge_child    0
CabinType_F         0
dtype: int64

In [60]:
X_test = X_test.fillna(X_test.mean())

In [61]:
preds = model_2.predict(X_test)
preds

array([0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0])

In [62]:
from sklearn.model_selection import cross_val_score

In [73]:
cv_score_model_2 = cross_val_score(model_2, X_train, y_train, cv=5, scoring='roc_auc')
cv_score_model_2

array([0.81783188, 0.83094049, 0.85806657, 0.88965444, 0.85143098])

In [74]:
cv_score_model_2.mean()

0.8495848706840864

In [75]:
cv_score_model_1 = cross_val_score(model_1, X_train, y_train, cv=5, scoring='roc_auc')
cv_score_model_1

array([0.84259259, 0.84228048, 0.83305067, 0.82647869, 0.86426768])

In [76]:
cv_score_model_1.mean()

0.8417340227945486